{
  "name": "git-release",
  "version": "0.3.0",
  "description": "Release a new version of your Git project",
  "main": "./index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oligot/git-release.git"
  },
  "keywords": [
    "git",
    "release"
  ],
  "author": "Olivier Ligot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oligot/git-release/issues"
  },
  "dependencies": {
    "semver": "^2.2.1",
    "shelljs": "^0.2.6",
    "inquirer": "^0.4.1",
    "commander": "^2.1.0",
    "xmldom": "^0.1.19",
    "array.prototype.find": "^0.1.1",
    "chalk": "^0.4.0"
  },
  "bin": {
    "git-release": "./bin/git-release"
  },
  "man": "./man/git-release.1"
}
